.container {
  padding-top: 35px;
  border-top: 2px solid #d8e9fe;
  display: flex;
  flex-direction: column;
  gap: 35px;

  .sectionTitle {
    font-weight: 600;
    font-size: 22px;
    color: #fff;
  }

  .content {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;

    .card {
      border-radius: 20px;
      background-color: #7d94e2;
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
      padding: 20px;
      width: 100%;
      max-width: fit-content;
      height: fit-content;
      display: flex;
      flex-direction: column;
      // align-items: center;
      // justify-content: space-between;

      &:nth-child(1) {
        max-width: 400px;
      }

      &:nth-child(2) {
        max-width: 711px;
      }

      .isActiveHeader {
        padding-bottom: 10px;
        border-bottom: 2px solid #d8e9fe;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        .title {
          font-weight: 600;
          font-size: 18px;
          color: #fff;
        }
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        .title {
          font-weight: 600;
          font-size: 18px;
          color: #fff;
        }
      }
    }
  }
}