@import '../../../styles/const.scss';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  // margin: 60px 0;

  .titleWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      color: $white;
      font-weight: 700;
      font-size: 60px;

      @media screen and (max-width: 320px) {
        text-align: center;
      }

      .activeName {
        letter-spacing: 0.1em;
        background: linear-gradient(90deg, #b0c1ff 1.5%, #b9c8ff 44.36%, #b0c1ff 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      @media screen and (max-width: 940px) {
        font-size: 40px;
      }

      @media screen and (max-width: 630px) {
        font-size: 30px;
      }

      @media screen and (max-width: 485px) {
        font-size: 25px;
      }

      @media screen and (max-width: 414px) {
        font-size: 20px;
      }
    }

    .span {
      font-weight: 500;
      font-size: 20px;
      text-align: center;
      color: $white70;

      @media screen and (max-width: 630px) {
        font-size: 17px;
      }

      @media screen and (max-width: 414px) {
        font-size: 13px;
      }
    }
  }

  .section {
    background: $dark40;
    border-radius: 23px;
    padding: 30px;
    margin-top: 50px;

    .cardsWrapper {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      row-gap: 20px;
      padding-bottom: 40px;
      border-bottom: 2px solid $white60;

      @media screen and (max-width: 1230px) {
        justify-content: center;
        gap: 20px;
      }

      @media screen and (max-width: 862px) {
        flex-direction: column;
      }
    }

    .catalogWrapp {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 40px;

      .textWrapp {
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
          font-weight: 600;
          font-size: 24px;
          color: $white;

          @media screen and (max-width: 375px) {
            font-size: 20px;
          }
        }

        .subText {
          font-weight: 500;
          font-size: 14px;
          color: $white70;
          
          @media screen and (max-width: 375px) {
            font-size: 12px;
          }
        }
      }

      .catalogBtnWrapper {
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2);
        background: linear-gradient(90deg, #86a1ff 0%, #6884bf 100%);
        border-radius: 15px;
        width: 153px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;

        .catalogBtn {
          background: #c8d3f8;
          border-radius: 13px;
          width: 149px;
          height: 44px;
          display: flex;
          align-items: center;
          border: none;
          padding: 0 20px;
          gap: 15px;
          font-weight: 500;
          font-size: 18px;

          @media screen and (max-width: 375px) {
            width: 140px;
            height: 38px;
          }
        }

        @media screen and (max-width: 375px) {
          width: 144px;
          height: 42px;
        }
      }

      .minDesc {
        font-weight: 500;
        font-size: 13px;
        color: $white70;
        padding-top: 10px;
      }
    }

    @media screen and (max-width: 414px) {
      padding: 20px 10px;
    }

    @media screen and (max-width: 375px) {
      margin-top: 30px;
    }
  }

  @media screen and (max-width: 375px) {
    margin: 40px 0;
  }
}